#! @KPYTHON3@

import sys,os
import subprocess
from PyQt5.QtWidgets import QFrame, QLabel,QHBoxLayout,QLineEdit,QPushButton,QVBoxLayout,QApplication,QCheckBox, QTextEdit, QWidget, QProgressBar, QGridLayout
from PyQt5.QtCore import QThread, pyqtSignal, QProcess
from PyQt5 import QtGui
import ktl


def main():
    app = QApplication(sys.argv)
    w = MyWindow()
    w.show()
    sys.exit(app.exec_())

class separator(QFrame):
    def __init__(self):
        super().__init__()
        self.setFrameShape(QFrame.HLine)
        self.setFrameShadow(QFrame.Sunken)
        self.setLineWidth(3)
        #self.setFixedWidth(100)

class keywordMonitor(QThread):
    elaptime = pyqtSignal('QString')
    pixpercent = pyqtSignal(float)
    expprog = pyqtSignal(float)
    progname = pyqtSignal('QString')
    statenam = pyqtSignal('QString')

    def __init__(self):
        QThread.__init__(self)

    def __del__(self):
        self.wait()

    def run(self):
        def elaptime_callback(keyword):
            value = "%.1f" % keyword['binary']
            self.elaptime.emit(str(value))

        def pixpercent_callback(keyword):
            value = "%.1f" % keyword['binary']
            self.pixpercent.emit(float(value))

        def expprog_callback(keyword):
            value = "%.1f" % keyword['binary']
            self.expprog.emit(float(value))

        def progname_callback(keyword):
            value = keyword['binary']
            self.progname.emit(str(value))
            
        def statenam_callback(keyword):
            value = keyword['binary']
            self.statenam.emit(str(value))

        elaptime = ktl.cache('kbds', 'elaptime')
        elaptime.callback(elaptime_callback)
        pixpercent = ktl.cache('kbds', 'pixpercent')
        pixpercent.callback(pixpercent_callback)
        expprog = ktl.cache('kbds', 'expprog')
        expprog.callback(expprog_callback)
        progname = ktl.cache('kcwi','progname')
        progname.callback(progname_callback)
        statenam = ktl.cache('kcwi', 'statenam')
        statenam.callback(statenam_callback)
        
        monitored_keywords = [elaptime, pixpercent, expprog, progname, statenam]
        for keyword in monitored_keywords:
            keyword.monitor()

        while True:
            self.sleep(1)


class MyWindow(QWidget):
    def __init__(self, *args):
        super().__init__()
        #self.runMode = 'debug'
        self.runMode = ''
        self.applyColor = 'LawnGreen'
        self.scienceColor = 'SkyBlue'
        self.twilightColor = 'Gold'
        self.biasColor = 'Gold'
        self.darkColor = 'Gold'
        self.fpcColor = 'Orange'
        self.abortColor = 'Red'
        self.buttonSize = 120
        self.Bold = QtGui.QFont()
        self.Bold.setBold(True)
        self.init_ui()
        self.setWindowTitle("KCWI Exposure Control")
        self.start_elaptime_monitor()



    def init_ui(self):
        # create objects
        # labels
        ########### EXPOSURE
        self.lbl1 = QLabel('Exptime')
        self.exptime = QLineEdit()
        #self.exptime.setFixedWidth(60)

        self.lbl2 = QLabel('Number of exp.')
        self.nexp = QLineEdit()
        #self.nexp.setFixedWidth(60)
        self.update_exptime = QPushButton('Set Exptime')
        self.update_exptime.setStyleSheet("background-color : %s" % self.applyColor)
        #self.update_exptime.setFixedWidth(self.buttonSize)
        #self.update_nexp = QPushButton('Set Nexp')a
        #self.update_nexp.setStyleSheet("background-color : %s" % self.applyColor)
        #self.update_nexp.setFixedWidth(self.buttonSize)

        # set defaults
        self.exptime.setText('1')
        self.nexp.setText('1')

        grid_layout = QGridLayout()
        grid_layout.addWidget(self.lbl1,0,0)
        grid_layout.addWidget(self.exptime,1,0)
        grid_layout.addWidget(self.update_exptime,2,0)

        grid_layout.addWidget(self.lbl2, 0,1)
        grid_layout.addWidget(self.nexp, 1,1)
        #h2_layout.addWidget(self.update_nexp)



        self.separator1 = separator()
        ############ OBJECT
        self.lbl3 = QLabel('Object')
        self.object = QLineEdit()
        #self.object.setFixedWidth(100)
        self.objectUpdate = QPushButton('Set Object')
        self.objectUpdate.setStyleSheet("background-color : %s" % self.applyColor)
        #self.objectUpdate.setFixedWidth(self.buttonSize)
        #h3_layout = QHBoxLayout()
        grid_layout.addWidget(self.lbl3,0,2)
        grid_layout.addWidget(self.object,1,2)
        self.objectUpdate.clicked.connect(self.change_object)
        grid_layout.addWidget(self.objectUpdate,2,2)


        ############# SKYPA
        self.lbl4 = QLabel('Sky PA')
        self.skypa = QLineEdit()
        #self.skypa.setFixedWidth(100)
        self.skypaUpdate = QPushButton('Set Sky PA')
        self.skypaUpdate.setStyleSheet("background-color : %s" % self.applyColor)       
        #self.skypaUpdate.setFixedWidth(self.buttonSize)
        #h4_layout = QHBoxLayout()
        grid_layout.addWidget(self.lbl4,0,3)
        grid_layout.addWidget(self.skypa,1,3)
        grid_layout.addWidget(self.skypaUpdate,2,3)
        self.skypaUpdate.clicked.connect(self.change_skypa)


        # buttons
        # science exposure
        self.science = QPushButton('Science exposure')
        self.science.setStyleSheet("background-color : %s" % self.scienceColor)
        #self.science.setFixedWidth(self.buttonSize)
        # twilight flat
        self.twiflat = QPushButton('Twilight flat')
        self.twiflat.setStyleSheet("background-color : %s" % self.twilightColor)
        #self.twiflat.setFixedWidth(self.buttonSize        )
        # Bias
        self.bias = QPushButton('Bias')
        self.bias.setStyleSheet("background-color : %s" % self.biasColor)
        #self.bias.setFixedWidth(self.buttonSize)
        # dark
        self.dark = QPushButton('Dark')
        self.dark.setStyleSheet("background-color : %s" % self.darkColor)
        #self.dark.setFixedWidth(self.buttonSize)
        # focal plane camera
        self.fpc = QPushButton('FPC exposure')
        self.fpc.setStyleSheet("background-color : %s" % self.fpcColor)
        #self.fpc.setFixedWidth(self.buttonSize)
        self.separator2 = separator()

        buttons = QVBoxLayout()
        buttons.addWidget(self.science)
        buttons.addWidget(self.twiflat)
        buttons.addWidget(self.bias)
        buttons.addWidget(self.dark)
        buttons.addWidget(self.fpc)


        # Exposure progress bar
        label_style = 'border: 1px inset grey; background-color: white'
        self.lbl_exptime_name = QLabel('Elapsed time')
        self.lbl_exptime_name.setFont(self.Bold)
        self.lbl_exptime_progress = QLabel('0')
        self.lbl_exptime_progress.setStyleSheet(label_style)
        self.exposure_bar_lbl = QLabel('Exposure progress')        
        self.exposure_bar = QProgressBar()
        self.readout_bar_lbl = QLabel('Readout progress')
        self.readout_bar = QProgressBar()
        status_layout = QVBoxLayout()
        status_layout.addWidget(self.lbl_exptime_name)
        status_layout.addWidget(self.lbl_exptime_progress)
        status_layout.addWidget(self.exposure_bar_lbl)
        status_layout.addWidget(self.exposure_bar)
        status_layout.addWidget(self.readout_bar_lbl)
        status_layout.addWidget(self.readout_bar)

        self.lbl_progname = QLabel('Program ID')
        self.lbl_progname.setFont(self.Bold)
        self.lbl_progname_result = QLabel('')
        self.lbl_progname_result.setStyleSheet(label_style)
        self.lbl_statenam = QLabel('Instrument State Name')
        self.lbl_statenam.setFont(self.Bold)
        self.lbl_statenam_result = QLabel('')
        self.lbl_statenam_result.setStyleSheet(label_style)
        status_layout.addWidget(self.lbl_progname)
        status_layout.addWidget(self.lbl_progname_result)
        status_layout.addWidget(self.lbl_statenam)
        status_layout.addWidget(self.lbl_statenam_result)

        status_layout.addStretch()


        # output
        self.output = QTextEdit()
        self.test_mode = QCheckBox('Test mode (show command, no action)')
        self.test_mode.clicked.connect(self.setRunMode)
        # abort
        self.abort_script = QPushButton('Abort script')
        self.abort_script.setStyleSheet("background-color : %s" % self.abortColor)
        #self.abort_script.setFixedWidth(self.buttonSize)


        # combine buttons and status in a horizontal layout
        buttons_status = QHBoxLayout()
        buttons_status.addLayout(buttons)
        buttons_status.addLayout(status_layout)

        # create the master Vertical layout

        master_layout = QVBoxLayout()
        master_layout.addLayout(grid_layout)
        #master_layout.addLayout(h2_layout)
        ##master_layout.addLayout(h3_layout)
        #master_layout.addLayout(h4_layout)
        master_layout.addWidget(self.separator1)
        master_layout.addLayout(buttons_status)
        master_layout.addWidget(self.separator2)
        master_layout.addWidget(self.abort_script)
        master_layout.addWidget(self.output)        
        master_layout.addWidget(self.test_mode)

        self.setLayout(master_layout)

        # create button connection
        buttons = [self.science,self.twiflat,self.bias,self.dark,self.fpc]
        for button in buttons:
            button.clicked.connect(self.btn_click)
        self.abort_script.clicked.connect(self.abortScript)

        self.update_exptime.clicked.connect(self.change_exptime)
        #self.update_nexp.clicked.connect(self.change_nexp)

    ########## UPDATE keywords

    def update_elaptime(self, value):
        self.lbl_exptime_progress.setText(value)

    def update_pixpercent(self, value):
        self.readout_bar.setValue(value)

    def update_expprog(self, value):
        self.exposure_bar.setValue(value)

    def update_progname(self, value):
        self.lbl_progname_result.setText(value)

    def update_statenam(self, value):
        self.lbl_statenam_result.setText(value)

    def start_elaptime_monitor(self):
        self.keyword_thread = keywordMonitor()
        self.keyword_thread.elaptime.connect(self.update_elaptime)
        self.keyword_thread.pixpercent.connect(self.update_pixpercent)
        self.keyword_thread.expprog.connect(self.update_expprog)
        self.keyword_thread.progname.connect(self.update_progname)
        self.keyword_thread.statenam.connect(self.update_statenam)
        self.keyword_thread.start()
    
        
    def abortScript(self):
        self.currentScriptProcess.kill()

    def change_exptime(self):
        exptime = self.exptime.text()
        try:
            kroot = os.environ['KROOT']
        except:
            kroot = ""
        if exptime:
            cmdline = os.path.join(kroot, 'rel', 'default', 'bin', 'tintb %d' % float(exptime))
            if self.runMode is not 'debug':
                p = subprocess.Popen(cmdline, stdout = subprocess.PIPE,stderr = subprocess.PIPE, shell=True)
                output, errors = p.communicate()
                if len(errors) > 0:
                    output = output + errors
                self.output.setText(str(output.decode()))
            else:
                self.output.setText(str(cmdline))

    def change_object(self):
        object = self.object.text()
        try:
            kroot = os.environ['KROOT']
        except:
            kroot = ""
        if object:
            cmdline = os.path.join(kroot, 'rel', 'default', 'bin', 'object %s' % str(object))
            if self.runMode is not 'debug':
                p = subprocess.Popen(cmdline, stdout = subprocess.PIPE,stderr = subprocess.PIPE, shell=True)
                output, errors = p.communicate()
                if len(errors) > 0:
                    output = output + errors
                self.output.setText(str(output.decode()))
            else:
                self.output.setText(str(cmdline))

    def change_skypa(self):
        skypa = self.skypa.text()
        try:
            kroot = os.environ['KROOT']
        except:
            kroot = ""
        if skypa:
            cmdline = os.path.join(kroot, 'rel', 'default', 'bin', 'skypa %f' % float(skypa))
            if self.runMode is not 'debug':
                p = subprocess.Popen(cmdline, stdout = subprocess.PIPE,stderr = subprocess.PIPE, shell=True)
                output, errors = p.communicate()
                if len(errors) > 0:
                    output = output + errors
                self.output.setText(str(output.decode()))
            else:
                self.output.setText(str(cmdline))

    def dataReady(self):
        cursor = self.output.textCursor()
        cursor.movePosition(cursor.End)
        self.processOutput = str(self.process.readAll(), 'utf-8')
        cursor.insertText("%s\n" % self.processOutput)
        #cursor.insertText(str(self.process.readAll(), 'utf-8'))
        self.output.ensureCursorVisible()
        cursor.movePosition(cursor.End)
        print(self.processOutput)


    def showOutput(self, text):
        cursor = self.output.textCursor()
        cursor.movePosition(cursor.End)
        cursor.insertText(text)
        self.output.ensureCursorVisible()

    def onFinished(self, exitCode, exitStatus):
        print("Process finished")
        self.showOutput("Exit code: %d\n" % exitCode)
        self.showOutput("Exit status: %s\n" % exitStatus)

    def onStart(self):
        print("Process started")

    def launchError(self, error):
        if error != QProcess.Crashed:
            self.showOutput("Warning! There was a problem running the requested function.")
    
    def setRunMode(self):
        if self.test_mode.isChecked():
            self.runMode = 'debug'
        else:
            self.runMode = 'normal'


    def run_command(self,command, command_arguments=[], use_kroot=False, csh=False):
        if use_kroot is True:
            try:
                kroot = os.environ['KROOT']
            except:
                kroot = ''
            cmdline = os.path.join(kroot,'rel','default','bin', command)
        else:
            cmdline = command
        print("Running: %s\n" % cmdline)
        self.process = QProcess(self)
        self.process.setProcessChannelMode(QProcess.MergedChannels)
        self.process.readyRead.connect(self.dataReady)
        self.process.finished.connect(self.onFinished)
        self.process.error.connect(self.launchError)
        if command == 'goib' or command == 'goifpc':
            self.currentScriptProcess = self.process

        if self.runMode is 'debug':
            self.showOutput('Simulation mode\n Running:\n %s' % (cmdline))
        else:
            self.showOutput('Running: %s\n' % (cmdline))
            if csh is True:
                self.process.start('csh', [cmdline])
            else:
                self.process.start(cmdline, command_arguments)
            self.showOutput('Done\n')
        #self.process.waitForFinished()

    # def run_command(self,command):
    #     try:
    #         kroot = os.environ['KROOT']
    #     except:
    #         kroot = ''
    #     cmdline = os.path.join(kroot,'rel','default','bin',command)
    #     if self.runMode is not 'debug':
    #         p = subprocess.Popen(cmdline, stdout = subprocess.PIPE,stderr = subprocess.PIPE, shell=True)
    #         output, errors = p.communicate()
    #         if len(errors) > 0:
    #             output = output + errors
    #         self.te.setText(str(output.decode()))
    #     else:
    #         self.te.setText(str(cmdline))

    def btn_click(self):
        exptime = self.exptime.text()
        nexp = self.nexp.text()
        sender = self.sender()
        if sender.text() == 'Science exposure':
            commands = [['imtype',['OBJECT']], ['tintb',[str(exptime)]], ['goib', [str(nexp)]]]
        elif sender.text() == 'Twilight flat':
            commands = [['tintb', [str(exptime)]],['imtype',['TWIFLAT']], ['goib', [str(nexp)]]]
        elif sender.text() == 'Bias':
            commands = [['tintb', ['0']], ['goib',[str(nexp)]]]
        elif sender.text() == 'Dark':
            commands = [['imtype', ['DARK']], ['tintb',[str(exptime)]], ['goib',['-dark',str(nexp)]]]
        elif sender.text() == 'FPC exposure':
            commands = [['goifpc',[]]]
        #elif sender.text() == 'Save Guider Image':
        #    command = 'saveGuiderImageLocal'
        else:
            command = None

        if commands is not None:
            for command in commands:
                program = command[0]
                arguments = command[1]
            self.run_command(program, arguments)



if __name__ == "__main__":
    main()
